# Biblio

./: Biblio.sln  readme.md
AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj  AppShell.xaml  AppShell.xaml.cs  BuscarLibrosPage.xaml  BuscarLibrosPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrestamosPage.xaml.cs
AppMovil/Converters/: BooleanConverters.cs
AppMovil/Pages/: BuscarLibrosPage.xaml  BuscarLibrosPage.xaml.cs  DevolucionesPage.xaml  DevolucionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrestamosPage.xaml  PrestamosPage.xaml.cs  RecuperarPasswordPage.xaml  RecuperarPasswordPage.xaml.cs  RegistrarsePage.xaml  RegistrarsePage.xaml.cs
AppMovil/ViewModels/: AppShellViewModel.cs  BuscarLibrosViewModel.cs  DevolucionesViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PrestamosViewModel.cs  RecuperarPasswordViewModel.cs  RegistrarseViewModel.cs
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: AuthController.cs  AutoresController.cs  CarrerasController.cs  EditorialesController.cs  EjemplaresController.cs  GeminiController.cs  GenerosController.cs  LibroAutoresController.cs  LibroGenerosController.cs  LibrosController.cs  PrestamosController.cs  UsuarioCarrerasController.cs  UsuariosController.cs
Backend/DataContext/: BiblioContext.cs
Backend/Migrations/: 20250831022914_InicialBiblioISP.Designer.cs  20250831022914_InicialBiblioISP.cs  20250901192225_DatosSemillaCompletos.Designer.cs  20250901192225_DatosSemillaCompletos.cs  20250915191417_FechaDevolucionNuleable.Designer.cs  20250915191417_FechaDevolucionNuleable.cs  BiblioContextModelSnapshot.cs
BiblioTestProject/: UnitTestAuthService.cs  UnitTestGemini.cs  UnitTestGenericService.cs  UnitTestInstitutoAppService.cs  UnitTestUsuarioService.cs
Service/: Service.csproj
Service/DTOs/: BookCoverExtractionRequestDTO.cs  BookMetadataDTO.cs  FilterLibroDTO .cs  RegisterDTO.cs
Service/Enums/: EstadoEnum.cs  TipoRolEnum.cs
Service/Enums/InstitutoApp/: TipoUsuarioEnum.cs
Service/Interfaces/: IAuthService.cs  IGenericService.cs  IInstitutoAppService.cs  ILibroService.cs  IPrestamoService.cs
Service/Models/: Autor.cs  Carrera.cs  Editorial.cs  Ejemplar.cs  Genero.cs  Libro.cs  LibroAutor.cs  LibroGenero.cs  LoginModel.cs  Prestamo.cs  Usuario.cs  UsuarioCarrera.cs
Service/Models/InstitutoApp/: Alumno.cs  Carrera.cs  Docente.cs  InscriptoCarrera.cs  Usuario.cs
Service/Services/: AuthService.cs  GeminiService.cs  GenericService.cs  InstitutoAppService.cs  LibroService.cs  PrestamoService.cs  UsuarioService.cs
Service/Utils/: ApiEndpoints.cs  AuthenticationHandler.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  _Imports.razor
Web/Components/Commons/: CardLibro.razor  Encabezado.razor  ResultadosDeBusqueda.razor  SeccionBusqueda.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/Login/: Login.razor  SingIn.razor
Web/Components/Pages/Miembros/: BuscarLibros.razor  BuscarLibros.razor.css  Prestamos.razor  Prestamos.razor.css
Web/Services/: FirebaseAuthService.cs  UsuarioSessionService.cs
Web/wwwroot/: app.css
